# Kotlin-Multiplatform-Shimmer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/artsmvch/shimmer/sample/: ItemPlaceholderCard.kt  MainActivity.kt  UserCard.kt
